{
    "name": "moe/oop",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yousuf AL Hadhrami",
            "email": "izkiboy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "nesbot/carbon": "^3.11"
    }
}
